# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#controle automatico do banco de dados
#spring.jpa.hibernate.ddl-auto=update
#url do banco de dados
#spring.datasource.url=jdbc:mariadb://localhost:3306/salve
#username usado para inserir e controlar o banco
#spring.datasource.username=root
#senha
#spring.datasource.password=senha1234
#driver usado pelo banco
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
### server port
server.port=8081
spring.security.oauth2.client.registration.SALVE.client-id=SALVE
spring.security.oauth2.client.registration.SALVE.scope=openid,profile,roles,message.write, message.read
spring.security.oauth2.client.provider.SALVE.issuer-uri=http://localhost:8080/realms/SALVE
##spring.application.name=Spring 3 and Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SALVE
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
### logging
#logging.level.org.springframework.security=INFO
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.datasource.url=jdbc:mysql://localhost:3306/salve?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=senha1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#keycloak login
#spring.security.oauth2.client.registration.gateway.provider=SALVE2
#spring.security.oauth2.client.registration.gateway.client-name=SALVE2
#spring.security.oauth2.client.registration.gateway.client-id=salve2
#spring.security.oauth2.client.registration.gateway.client-secret=mn4jGkuKRUvmq1jjrW0D5n7mIhL2tpfZ
#spring.security.oauth2.client.registration.gateway.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway.redirect-uri=http://localhost:8081/login/oauth2/code/gateway
#spring.security.oauth2.client.registration.gateway.scope=openid,message.read,roles, profile
#spring.security.oauth2.client.provider.SALVE.issuer-uri=http://localhost:8080/auth/realms/SALVE2
#spring.security.oauth2.client.provider.gateway.issuer-uri=http://localhost:8080/auth/realms/SALVE2
