*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    gap: 0;
}
.custom-wrapper {
    background-color: #111;
    margin-bottom: 1em;
    -webkit-font-smoothing: antialiased;
    height: 2.7em;
    overflow: hidden;
    -webkit-transition: height 0.5s;
    -moz-transition: height 0.5s;
    -ms-transition: height 0.5s;
    transition: height 0.5s;
    margin-bottom: 0;
}

.custom-wrapper.open {
    height: 14em;

}

.custom-menu-3 {
    text-align: right;
}

.custom-toggle {
    width: 34px;
    height: 34px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

.custom-toggle .bar {
    background-color: #777;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 18px;
    right: 7px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.custom-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.custom-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.custom-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@media (max-width: 47.999em) {

    .custom-menu-3 {
        text-align: left;
    }

    .custom-toggle {
        display: block;
    }

}

#hdr{
    background-color: #111;
}
body{
    background-color:#320236;
    color:white
}
legend{
    color: white!important;
}
.lateralEsquerda{
    
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-around;

}
.roundimg{
    border-radius: 8%;
}
.lateralDireita{
    display: flex;
    align-items: center;
    height: 80%;
}
#main-start {
    display:flex;
    align-items: center;
    height: 100vh;
    
}
ul,li{
    list-style: none;
}
#pfp{
    width: 2.5em;
    height: 2.5em;
    border-radius: 50%;
}
.barralateral{
    border-right: white solid 1px;
}
.principal{
    display: flex;
}
.th{
    border: 1px solid black;
    border-collapse: collapse;
    height: 2.5em;
    background-color: blueviolet;
    text-align: center;
}
.tb{
    border: 1px solid black;
    border-collapse: collapse;
    height: 2.5em;
    background-color: #7c5d6c;
    text-align: left;
}
summary{
    
    list-style-type: none;
    
}
.sm-bt{
    font-size: 85%;
    background-color: #232323;
}
.xm-bt{
    font-size: 70%;
}
  