server.port=8081
spring.security.oauth2.client.registration.SALVE2.client-id=SALVE3
spring.security.oauth2.client.registration.SALVE2.client-secret=LKqkXRU5UZ4b96c0GlKG6aoA8HeVReEr
spring.security.oauth2.client.registration.SALVE2.scope=openid,profile,roles,message.write, message.read
spring.security.oauth2.client.registration.SALVE2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.SALVE2.redirect-uri=http://localhost:8081/login/oauth2/code/SALVE3
spring.security.oauth2.client.provider.SALVE2.issuer-uri=http://localhost:8080/realms/SALVE3

## db
spring.datasource.url=jdbc:mysql://localhost:3306/salve?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=senha1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#resource server
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SALVE3
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

## logger

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.oauth2.client.provider.SALVE2.logout-uri=http://localhost:8080/realms/SALVE3/protocol/openid-connect/logout
#http://localhost:8080/realms/SALVE3/protocol/openid-connect/logout