<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A set of horizontal menus that switch to vertical and which hide at small window widths.">
    <title>Salve!</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <body>

        <div class="custom-wrapper pure-g" id="menu">
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu">
                    <a href="#" class="pure-menu-heading custom-brand">Salve!</a>
                    <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu custom-can-transform pure-menu-horizontal">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Sair</a></li>
                        <li class="pure-menu-item"><a href="admvisaoinicial.html" class="pure-menu-link">Voltar</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu custom-menu-3 custom-can-transform pure-menu-horizontal">
                    
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><img id = "pfp" src="imgs/profilepic.png" alt=""></li>                  
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="main pure-g">
                <div class="pure-u-1-1 pure-u-md-4-24 barralateral pure-g"><details>
                    <summary class="pure-button pure-u-1-1 sm-bt">Filtros</summary>
                    <details>
                        <summary class="pure-button pure-u-1-1 sm-bt">materias</summary>
                        <ul>
                            <li> <input type="checkbox" name="" id=""> Programação</li>
                            <li> <input type="checkbox" name="" id=""> Matemática</li>
                            <li> <input type="checkbox" name="" id=""> Português</li>
                            <li> <input type="checkbox" name="" id=""> Inglês</li>
                        </ul>
                    </details>
                    <details>
                        <summary class="pure-button pure-u-1-1 sm-bt">assunto</summary>
                        <ul>
                            <li> <input type="checkbox" name="" id=""> assunto 1</li>
                            <li> <input type="checkbox" name="" id=""> assunto 2</li>
                            <li> <input type="checkbox" name="" id=""> assunto 3</li>
                            <li> <input type="checkbox" name="" id=""> assunto 4</li>
                        </ul>
                    </details>
                    <details class="pure-form">
                        <summary class="pure-button pure-u-1-1 sm-bt">id/aluno</summary>
                        <form action="" style="display: flex; justify-content: center; align-items: center; flex-wrap: wrap;">
                            <input class="pure-u-23-24 xm-bt" type="number" placeholder="id do livro" />
                        <input class="pure-u-23-24 xm-bt" type="number" placeholder="id do aluno" />
                        <input class="pure-u-23-24 xm-bt" type="text" placeholder="nome do aluno" />
                        <button class="pure-button pure-button-primary" >Buscar</button>
                        </form>
                        
                    </details>
                </details>

                </div>
                <div class="pure-g pure-u-1-1 pure-u-md-20-24  principal">
                        <h1 class ="pure-u-1-1 th">Administração de livros</h1>
                        <div class="pure-u-4-24 th">ID</div>
                        <div class="pure-u-4-24 th">Livro</div>
                        <div class="pure-u-4-24 th">Data de emprestimo</div>
                        <div class="pure-u-4-24 th">Data de devolução</div>
                        <div class="pure-u-4-24 th">status/id do fiador</div>
                        <div class="pure-u-4-24 th">ações</div>
                        <div class="pure-u-4-24 tb">1</div>
                        <div class="pure-u-4-24 tb">Livro 1</div>
                        <div class="pure-u-4-24 tb">1/1/0001</div>
                        <div class="pure-u-4-24 tb">1/1/0001</div>
                        <div class="pure-u-4-24 tb">OK</div>
                        <div class="pure-u-4-24 tb"></div>
                        <div class="pure-u-4-24 tb">2</div>
                        <div class="pure-u-4-24 tb">Livro 2</div>
                        <div class="pure-u-4-24 tb">2/2/0002</div>
                        <div class="pure-u-4-24 tb">2/2/0002</div>
                        <div class="pure-u-4-24 tb">OK</div>
                        <div class="pure-u-4-24 tb"></div>
                        <div class="pure-u-4-24 tb">3</div>
                        <div class="pure-u-4-24 tb">Livro 3</div>
                        <div class="pure-u-4-24 tb">3/3/0003</div>
                        <div class="pure-u-4-24 tb">3/3/0003</div>
                        <div class="pure-u-4-24 tb">OK</div>
                        <div class="pure-u-4-24 tb"></div>
                        <div class="pure-u-4-24 tb">12345</div>
                        <div class="pure-u-4-24 tb">Livro 4</div>
                        <div class="pure-u-4-24 tb">14/10/2023</div>
                        <div class="pure-u-4-24 tb">21/10/2023</div>
                        <div class="pure-u-4-24 tb">Emprestado / 868584</div>
                        <div class="pure-u-4-24 tb"><button class="pure-button xm-bt">foi perdido</button> <button class="pure-button xm-bt">devolvido</button></div>
                    
                </div>
        </div>        
        <script src="js/js.js"></script>
        </body>
</body>
</html>