<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A set of horizontal menus that switch to vertical and which hide at small window widths.">
    <title>Salve!</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css" />
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <body>

        <div class="custom-wrapper pure-g" id="menu">
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu">
                    <a href="#" class="pure-menu-heading custom-brand">Salve!</a>
                    <a href="#" class="custom-toggle" id="toggle"><s class="bar"></s><s class="bar"></s></a>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu custom-can-transform pure-menu-horizontal">
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Sair</a></li>
                        <li class="pure-menu-item"><a href="historico.html" class="pure-menu-link">historico</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="pure-u-1 pure-u-md-1-3">
                <div class="pure-menu custom-menu-3 custom-can-transform pure-menu-horizontal">
                    
                    <ul class="pure-menu-list">
                        <li class="pure-menu-item"><img id = "pfp" src="imgs/profilepic.png" alt=""></li>                  
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="main pure-g">
                <div class="pure-u-1-1 pure-u-md-4-24 barralateral pure-g">

                            <button class="pure-button pure-u-1-1 sm-bt">materias</button>
                            <ul>
                                <li> <input type="checkbox" name="" id=""> Programação</li>
                                <li> <input type="checkbox" name="" id=""> Matemática</li>
                                <li> <input type="checkbox" name="" id=""> Português</li>
                                <li> <input type="checkbox" name="" id=""> Inglês</li>
                            </ul>
                
                
                            <button class="pure-button pure-u-1-1 sm-bt">assunto</button>
                            <ul>
                                <li> <label for="assunto_1"><input type="checkbox" name="assunto_1" id=""> assunto 1</label></li>
                                <li> <label for="assunto_2"><input type="checkbox" name="assunto_2" id=""> assunto 2</label></li>
                                <li> <label for="assunto_3"><input type="checkbox" name="assunto_3" id=""> assunto 3</label></li>
                                <li> <label for="assunto_4"><input type="checkbox" name="assunto_4" id=""> assunto 4</label></li>
                            </ul>
                            <form class = "pure-form pure-g" style="display: flex; justify-content: center; align-items: center;" action="">
                                <input class="pure-u-23-24 xm-bt" type="text" placeholder="nome do aluno" />
                                <button class="pure-button pure-button-primary" >Buscar</button>
                            </form>
                            
                            
                    
                </div>
                <div class="pure-g pure-u-1-1 pure-u-md-20-24  principal">
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-sm-1-24"></div>
                    <div class="pure-u-1-1 pure-u-sm-10-24 pure-u-md-6-24 pure-u-lg-4-24 pure-g">
                        <h1 class ="pure-u-1-1">Introdução a python</h1>
                        <img class="pure-u-1-1" src="imgs/D_NQ_NP_716971-MLB49961843258_052022-O.webp" alt="">
                        <p>livro sobre Introdução a python</p><hr>
                        <p>3 livros disponíveis na biblioteca</p>
                    </div>
                    <div class="pure-u-sm-1-24"></div>

                </div>
        </div>        
        <script src="js/js.js"></script>
        </body>
</body>
</html>